PORT=5000
MONGO_URI=mongodb+srv://arpitabiradar07:project2025@miditrack.p3e4jot.mongodb.net/
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyARut53p_jzCucnsf4Zdeo84k4l3Ef8tpE
STRIPE_SECRET_KEY=sk_test_51Rv gNVEcl27dl9D3tVUsyBVmPvEWBrw 09n0QIwmF7THwcm9QNuMJsB5Mt C58ZqEXvJHjEajTiGID3ID2B7e4rBC2 00IWTFRZ6s FRONTEND_URL=http://localhost:

5173
